HOST='localhost'
DATABASE='finance'
USER='root'
PORT=3307
PASSWORD='1234'

RDS_HOSTNAME='financeapp.c1g6oq8oio81.us-east-2.rds.amazonaws.com'
RDS_DATABASE='coinz'
RDS_USER='admin'
RDS_PORT=3306
RDS_PASSWORD='Educa-159126'

AUTH0_KEYS='https://dev-mcn1uekwdmke2f2j.us.auth0.com/.well-known/jwks.json'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCz9dZsHgHIpjS0
sIrLzHG8QIYgKj2/UPnGVuIoRA8Hks9uRNjNGTlQ+lSXOs5Tkl2bmHBrOow44PrL
n5syCsbj3Cyd4xpvOed11HjgLFdCAg9xd3RD2J5cUeJfHOA9cVHedKUd4Yn7t6pv
vo5rjO6jL0S9QMx/zvPViJ4PMMssHOfhl3UhBZikXOm9zXFM7jJTdxtqH8gJgEmS
Tyde5BXLvcLC9EyAXpg0g7P6pyoontPuPE/0dWqjtW2VaGqY15OgDOAqbmsP5616
CglJnXExc7c/KiiRgawsb1erxrluEI9AUuYu72Iap2KAflXN1ut0W1S6cDC9F69K
bqXTydu/AgMBAAECggEBAJr46KcAjD6zSo4TveLU81jPI/HNDpGTdRUlOuq7+Uln
VvQ5m4273AztFi2JeaakU7IraxwcNibBL5hsoOROPYp5z35D1T7VWYqx50n9RUNV
rODkop3OjEkqRsvrfPvMe1kbkBmUYRQAzWgfbFwX6GVkzkg/5htmJ7rKRHsGZOBd
rS54sgcH3IZaqki6VIiz/8SiCH7HN/k6D5IBjoMQMVMi5B05ZaOXIrDAS4x162eq
T/hCqj14oYUBftEhDw2a/RNTZmcjKVDcl1JKiT23ayiw2jez2oR5c2HePrBjYWHG
0K15oWuT+ieUe++hzBUVonkKQ9+PwO5sPTViSPg6M5ECgYEA6Ro0GkMq3PoscFuR
yPSwlNHQWzHMEVIDqPx+zUmTshY39DIy3Jm/cu/1YvaSzKrhXciCNQb8lP44eghB
/2Vq76uhx9RKXVbaHQmZ4AKjK4ORCJo2sj3juU1eYnUeLPzh77pFjYF77a5YfbwT
6aZwWzFy5+J6urHQlhNJAzqL4/cCgYEAxaNG/lCOu99a9dP1JyK8W+F9Upy6lBUG
MBmz9DglxY8QsvRAStnCLRMncUSqfYR2uUhWqyeXv2YbJpsplYYIzcjceEjjdocb
bz/mEYQxYrIbxMFGD/XkxmO7ta77GKnq+/wbAT6dpUc0gCqnj3aBelFIpf1Co7LK
51RxaG9uxHkCgYB4N2pdjPxjIKagf6ks8XzME3UYQxNSb3Cxyx5+Mw73zlunFeiD
OsuwtC5ijnXhFdPKsSjtvh+vm3h2/yFCXQSMfICf9U0w3CT6ysPP8qxCOcUnoZjJ
zf9OxqcBshMQ8o53OyK5uui2CK9ckQ3X912EunjfPD89X40KiQGjp6MTuwKBgB5s
0VwLOL3xV4Zql93regXHA8z49bwgNHCpNEvPbPkp2g9CjLc5KKxZu4OzZ2+lOcWy
Pi1hDfpYFKvvzQoItUhAuLgHuIShrfaFZryhlhy0gJPckRWZ7BsidV41zs/wMI2U
NPAPHKO5/3oPlvX971bONpnfECg1OQk9tau3I905AoGAaQ6jjTHHup13C91ozKBU
orWv4Xo+PCrWWWpXEF394mwSTyzwS+bQkmWOfpyFXUT8W2N7CDhSGKj4iPVb8/s4
cPvu4yZwotwBD0ZOTFmvgXPc3X50hXYR67teURfcvpva1acwSsWhJA6pyRToHPV/
CRMchX3nrde6MyC7///Gj1Q=
-----END PRIVATE KEY-----
'
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs/XWbB4ByKY0tLCKy8xx
vECGICo9v1D5xlbiKEQPB5LPbkTYzRk5UPpUlzrOU5Jdm5hwazqMOOD6y5+bMgrG
49wsneMabznnddR44CxXQgIPcXd0Q9ieXFHiXxzgPXFR3nSlHeGJ+7eqb76Oa4zu
oy9EvUDMf87z1YieDzDLLBzn4Zd1IQWYpFzpvc1xTO4yU3cbah/ICYBJkk8nXuQV
y73CwvRMgF6YNIOz+qcqKJ7T7jxP9HVqo7VtlWhqmNeToAzgKm5rD+etegoJSZ1x
MXO3PyookYGsLG9Xq8a5bhCPQFLmLu9iGqdigH5VzdbrdFtUunAwvRevSm6l08nb
vwIDAQAB
-----END PUBLIC KEY-----
'